MessageBusLogger_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MessageBusLogger_WPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBusLogger_WPF"
        mc:Ignorable="d"
        Title="Message Bus Logger" Height="840" Width="900" MinWidth="900" MinHeight="840" BorderBrush="#CC119EDA" BorderThickness="1">
    <Grid x:Name="MainGrid" Margin="0,10,0,2" Height="800">
        <Grid x:Name="mainContainer" Height="438" Margin="0,237,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="gridMessages" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="425" SelectionChanged="gridMessages_SelectionChanged" BorderThickness="1" BorderBrush="#FFCCCCCC"/>
            <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="453,13,0,399" TextWrapping="NoWrap" Width="324"/>
            <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="782,13,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.196,0.785" BorderBrush="#CC119EDA"/>
            <RichTextBox x:Name="txtMessages" HorizontalAlignment="Left" Height="365" Margin="453,45,0,0" VerticalAlignment="Top" Width="427" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Block.LineHeight="6">
                <FlowDocument/>
            </RichTextBox>
            <GridSplitter HorizontalAlignment="Left" Height="100" Margin="440,129,0,0" VerticalAlignment="Top" Width="5"/>
        </Grid>
        <Grid x:Name="GroupFilterGrid" HorizontalAlignment="Left" Height="117" Margin="0,103,0,0" VerticalAlignment="Top" Width="890">
            <GroupBox x:Name="groupFilters" Header="Filters" HorizontalAlignment="Left" Margin="0,-6,-2,0" Width="892" BorderBrush="{x:Null}" Background="{x:Null}">
                <Grid Height="123" VerticalAlignment="Top" Margin="-9,-34,-2,-5">
                    <Label x:Name="lblMessageType" Content="Message Type:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetMessages" Content="Get Messages" HorizontalAlignment="Left" Margin="753,86,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.729,1.728" Click="btnGetMessages_Click" BorderBrush="#CC119EDA"/>
                    <Label x:Name="lblSystem" Content="System:" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.493"/>
                    <ComboBox x:Name="cmbMessageType" Margin="114,23,0,0" HorizontalAlignment="Left" Width="216" Height="22" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSourceSystem" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top" Width="216"/>
                    <Label x:Name="lblStartDate" Content="From:" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.24"/>
                    <Label x:Name="lblEndDate" Content="To:" HorizontalAlignment="Left" Margin="379,58,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Left" Margin="422,23,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
                    <DatePicker x:Name="pickerEndDate" HorizontalAlignment="Left" Margin="422,58,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chbShowAll" Content="Show msg from all busses" HorizontalAlignment="Left" Margin="563,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-3.879"/>
                    <Label x:Name="lblMaxCount" Content="Count:" HorizontalAlignment="Left" Margin="563,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbMaxCount" HorizontalAlignment="Left" Margin="628,23,0,0" VerticalAlignment="Top" Width="96">
                        <ComboBoxItem x:Name="cbi0" Content="10"/>
                        <ComboBoxItem x:Name="cbi1" Content="20"/>
                        <ComboBoxItem x:Name="cbi2" Content="50"/>
                        <ComboBoxItem x:Name="cbi3" Content="100"/>
                        <ComboBoxItem x:Name="cbi4" Content="500"/>
                        <ComboBoxItem x:Name="cbi5" Content="1000"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="SubscribeGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="890" Margin="0,-1,0,0">
            <Button x:Name="btnSubscribe" HorizontalAlignment="Left" Margin="752,21,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.267,3.288" Click="btnSubscribe_Click" Height="27" Content="Connect" FontWeight="Bold" BorderBrush="#CC119EDA"/>
            <TextBox x:Name="txtConnectionStringListener" HorizontalAlignment="Left" Height="23" Margin="143,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="587" SelectionOpacity="1" Text="Endpoint=sb://testmessagebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uPsT17RkgiqRRDzqQcGzUubmxc2d05yGS/pH8Psx2KI="/>
            <Label x:Name="lblConnectionString" Content="Connection string:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="752,21,0,52" HorizontalAlignment="Left" Width="114" Click="btnDisconnect_Click" BorderBrush="#CC119EDA" Height="27" d:IsHidden="True"/>
        </Grid>
        <Grid x:Name="ResendGrid" HorizontalAlignment="Left" Height="118" Margin="0,680,0,0" VerticalAlignment="Top" Width="890">
            <TextBox x:Name="txtResendString" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="587"/>
            <Label x:Name="lblResendString" Content="Connection string:" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="107"/>
            <Button x:Name="btnResendMessage" Content="Resend Message" HorizontalAlignment="Left" Margin="754,54,0,0" VerticalAlignment="Top" Width="114" Click="btnResendMessage_Click" BorderBrush="#CC119EDA"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
