MessageBusLogger_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MessageBusLogger_WPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBusLogger_WPF"
        mc:Ignorable="d"
        Title="Message Bus Logger" Height="760" Width="1125" MinWidth="1125" MinHeight="760" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Background="White" ResizeMode="CanResize" Closing="MetroWindow_Closing">
    <Grid x:Name="MainGrid" Margin="0" MinHeight="760" MinWidth="890">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"></RowDefinition>
            <RowDefinition Height="103"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="116"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="mainContainer" MinWidth="890" MinHeight="439" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="gridMessages" Margin="10,0,0,0" SelectionChanged="gridMessages_SelectionChanged" BorderThickness="1" BorderBrush="#FFCCCCCC" MinHeight="400" CanUserSortColumns="False" SelectionMode="Single" GridLinesVisibility="Vertical"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="2" x:Name="txtFind" Margin="0,0,130,402" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" KeyUp="txtFind_KeyUp"/>
            <Button Grid.Column="2" x:Name="btnFind" Content="Find" HorizontalAlignment="Right" Margin="10,0,10,402" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.196,0.785" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10"  VerticalContentAlignment="Center" Height="26" Click="btnFind_Click"/>
            <RichTextBox Grid.Column="2" x:Name="txtMessages" Margin="0,30,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="369" MinWidth="427" FontSize="16" Block.LineHeight="6">
                <FlowDocument/>
            </RichTextBox>
        </Grid>
        <Grid x:Name="GroupFilterGrid" Height="102" Margin="0,0,0,4" VerticalAlignment="Center" Grid.Row="1" >
            <GroupBox x:Name="groupFilters" Header="Filters" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Controls:GroupBoxHelper.HeaderForeground="{x:Null}" Controls:ControlsHelper.HeaderFontWeight="Bold" HorizontalAlignment="Center">
                <Grid Margin="-8,-42,0,0" Width="892">
                    <Label x:Name="lblMessageType" Content="Message Type:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetMessages" Content="Get Messages" HorizontalAlignment="Left" Margin="772,59,10,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.729,1.728" Click="btnGetMessages_Click" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Height="26"
                            />
                    <Label x:Name="lblSystem" Content="System:" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.493"/>
                    <ComboBox x:Name="cmbMessageType" Margin="114,23,0,0" HorizontalAlignment="Left" Width="216" Height="22" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSourceSystem" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top" Width="216"/>
                    <Label x:Name="lblStartDate" Content="From:" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.24"/>
                    <Label x:Name="lblEndDate" Content="To:" HorizontalAlignment="Left" Margin="379,58,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Left" Margin="422,23,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
                    <DatePicker x:Name="pickerEndDate" HorizontalAlignment="Left" Margin="422,58,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chbShowAll" Content="Show msg from all busses" HorizontalAlignment="Left" Margin="577,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-3.879"/>
                    <Label x:Name="lblMaxCount" Content="Count:" HorizontalAlignment="Left" Margin="577,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbMaxCount" HorizontalAlignment="Left" Margin="640,23,0,0" VerticalAlignment="Top" Width="96">
                        <ComboBoxItem x:Name="cbi0" Content="10"/>
                        <ComboBoxItem x:Name="cbi1" Content="20"/>
                        <ComboBoxItem x:Name="cbi2" Content="50"/>
                        <ComboBoxItem x:Name="cbi3" Content="100"/>
                        <ComboBoxItem x:Name="cbi4" Content="500"/>
                        <ComboBoxItem x:Name="cbi5" Content="1000"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="SubscribeGrid" Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" MaxWidth="120"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="14*" MaxWidth="140"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubscribe" Margin="16,18,8,19" VerticalAlignment="Center" RenderTransformOrigin="0.267,3.288" Click="btnSubscribe_Click" Height="26" Content="Connect" FontWeight="Bold" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="110"/>
            <TextBox x:Name="txtConnectionStringListener" Height="26" Margin="0,18,0,19" TextWrapping="NoWrap" VerticalAlignment="Center" SelectionOpacity="1" Text="Endpoint=sb://testmessagebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uPsT17RkgiqRRDzqQcGzUubmxc2d05yGS/pH8Psx2KI=" Grid.Column="1"/>
            <Label x:Name="lblConnectionString" Content="Connection string:" Margin="12,18,0,19" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="26"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="16,18,8,19" Click="btnDisconnect_Click" BorderBrush="#CC119EDA"  Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" HorizontalContentAlignment="Center" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" HorizontalAlignment="Center" Width="110"/>
        </Grid>
        <Grid x:Name="ResendGrid" Margin="0,0,0,30" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120" Width="120*"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="140" Width="140*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtResendString" Height="23" Margin="10,10,10,7" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="lblResendString" Content="Connection string:" Margin="13,10,0,7" VerticalAlignment="Center" Width="107" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnResendMessage" Content="Resend Message" Margin="16,9,10,7" VerticalAlignment="Center" Width="110" Click="btnResendMessage_Click" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Height="26" Grid.Column="2" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
