MessageBusLogger_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MessageBusLogger_WPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBusLogger_WPF"
        mc:Ignorable="d"
        Title="Message Bus Logger" Height="760" Width="900" MinWidth="900" MinHeight="760" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Background="White" ResizeMode="CanResize">
    <Grid x:Name="MainGrid" Height="760" VerticalAlignment="Top" Margin="0,0,0,-33">
        <Grid x:Name="mainContainer" Height="438" Margin="0,181,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="gridMessages" Height="400" Margin="10,10,10,28" VerticalAlignment="Center" SelectionChanged="gridMessages_SelectionChanged" BorderThickness="1" BorderBrush="#FFCCCCCC" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="10,10,0,402" TextWrapping="NoWrap" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="322" Height="26"/>
            <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Right" Margin="0,10,10,402" VerticalAlignment="Center" Width="98" RenderTransformOrigin="0.196,0.785" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Grid.Column="1" VerticalContentAlignment="Center" Height="27"/>
            <RichTextBox x:Name="txtMessages" Height="369" Margin="8,41,10,28" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Block.LineHeight="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <FlowDocument/>
            </RichTextBox>
        </Grid>
        <Grid x:Name="GroupFilterGrid" Height="102" Margin="0,79,0,0" VerticalAlignment="Top">
            <GroupBox x:Name="groupFilters" Header="Filters" HorizontalAlignment="Center" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Controls:GroupBoxHelper.HeaderForeground="{x:Null}" Controls:ControlsHelper.HeaderFontWeight="Bold">
                <Grid Height="107" VerticalAlignment="Top" Margin="-9,-34,-2,-10" Width="888">
                    <Label x:Name="lblMessageType" Content="Message Type:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetMessages" Content="Get Messages" HorizontalAlignment="Left" Margin="768,59,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.729,1.728" Click="btnGetMessages_Click" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Height="27"
                            />
                    <Label x:Name="lblSystem" Content="System:" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.493"/>
                    <ComboBox x:Name="cmbMessageType" Margin="114,23,0,0" HorizontalAlignment="Left" Width="216" Height="22" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSourceSystem" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top" Width="216"/>
                    <Label x:Name="lblStartDate" Content="From:" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.24"/>
                    <Label x:Name="lblEndDate" Content="To:" HorizontalAlignment="Left" Margin="379,58,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Left" Margin="422,23,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
                    <DatePicker x:Name="pickerEndDate" HorizontalAlignment="Left" Margin="422,58,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chbShowAll" Content="Show msg from all busses" HorizontalAlignment="Left" Margin="577,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-3.879"/>
                    <Label x:Name="lblMaxCount" Content="Count:" HorizontalAlignment="Left" Margin="577,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbMaxCount" HorizontalAlignment="Left" Margin="640,23,0,0" VerticalAlignment="Top" Width="96">
                        <ComboBoxItem x:Name="cbi0" Content="10"/>
                        <ComboBoxItem x:Name="cbi1" Content="20"/>
                        <ComboBoxItem x:Name="cbi2" Content="50"/>
                        <ComboBoxItem x:Name="cbi3" Content="100"/>
                        <ComboBoxItem x:Name="cbi4" Content="500"/>
                        <ComboBoxItem x:Name="cbi5" Content="1000"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="SubscribeGrid" VerticalAlignment="Top" Margin="0,-1,0,0" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" MaxWidth="120"/>
                <ColumnDefinition Width="617*"/>
                <ColumnDefinition Width="140*" MaxWidth="140"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubscribe" Margin="16,24,10,23" VerticalAlignment="Center" Width="114" RenderTransformOrigin="0.267,3.288" Click="btnSubscribe_Click" Height="27" Content="Connect" FontWeight="Bold" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtConnectionStringListener" Height="26" Margin="11,24,139,23" TextWrapping="NoWrap" VerticalAlignment="Center" SelectionOpacity="1" Text="Endpoint=sb://testmessagebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uPsT17RkgiqRRDzqQcGzUubmxc2d05yGS/pH8Psx2KI=" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblConnectionString" Content="Connection string:" Margin="12,24,0,23" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Width="108"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="15,24,11,24" Width="114" Click="btnDisconnect_Click" BorderBrush="#CC119EDA"  Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" HorizontalContentAlignment="Center" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="27"/>
        </Grid>
        <Grid x:Name="ResendGrid" Margin="0,624,0,93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120" Width="120*"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="140" Width="140*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtResendString" Height="23" Margin="10,10,10,7" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblResendString" Content="Connection string:" Margin="13,10,0,7" VerticalAlignment="Center" Width="107" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnResendMessage" Content="Resend Message" Margin="16,9,10,7" VerticalAlignment="Center" Width="114" Click="btnResendMessage_Click" BorderBrush="#CC119EDA" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Height="27" Grid.Column="2" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
